# tech-challenge

./: README.md  docker-compose-sonar.yml  docker-compose.yml
product-api/: README.md  build.gradle  sonar-project.properties
product-api/docker/: Dockerfile
product-api/src/main/java/br/com/challenge/productapi/: ProductApiApplication.java
product-api/src/main/java/br/com/challenge/productapi/config/: CorsConfig.java  RestExceptionHandler.java
product-api/src/main/java/br/com/challenge/productapi/controller/: ProductController.java
product-api/src/main/java/br/com/challenge/productapi/entity/: BaseEntity.java  PaymentMethodEntity.java  ProductEntity.java  ResourceEntity.java  SellerEntity.java
product-api/src/main/java/br/com/challenge/productapi/entity/enums/: PaymentMethodTypeEnum.java
product-api/src/main/java/br/com/challenge/productapi/exception/: ProductNotFoundException.java
product-api/src/main/java/br/com/challenge/productapi/facade/: ProductFacade.java  ProductFacadeImpl.java
product-api/src/main/java/br/com/challenge/productapi/repository/product/: ProductRepository.java  ProductRepositoryImpl.java
product-api/src/main/java/br/com/challenge/productapi/repository/resource/: ResourceRepository.java  ResourceRepositoryImpl.java
product-api/src/main/java/br/com/challenge/productapi/service/product/: ProductService.java  ProductServiceImpl.java
product-api/src/main/java/br/com/challenge/productapi/service/resource/: ResourceService.java  ResourceServiceImpl.java
product-api/src/main/resources/: application.yml
product-api/src/test/java/br/com/challenge/productapi/: ProductApiApplicationTests.java
product-api/src/test/java/br/com/challenge/productapi/controller/: ProductControllerIT.java  ProductControllerTest.java
product-api/src/test/java/br/com/challenge/productapi/exception/: ProductNotFoundExceptionTest.java
product-api/src/test/java/br/com/challenge/productapi/facade/: ProductFacadeImplTest.java
product-api/src/test/java/br/com/challenge/productapi/service/product/: ProductServiceImplTest.java
product-api/src/test/java/br/com/challenge/productapi/service/resource/: ResourceServiceImplTest.java
product-spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  sonar-project.properties
product-spa/.scannerwork/: report-task.txt
product-spa/docker/: Dockerfile  nginx.conf
(+29 files in other folders)
