# sonar.projectKey=product-spa
# sonar.projectName=product-spa
# sonar.projectVersion=1.0
# sonar.sources=src
# sonar.language=ts
# sonar.sourceEncoding=UTF-8
# sonar.tests=src
# sonar.test.inclusions=**/*.spec.ts
# sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=coverage/sonar-report.xml
# sonar.javascript.lcov.reportPaths=coverage/lcov.info


sonar.projectKey=product-spa
sonar.projectName=Product SPA
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/dist/**, **/e2e/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info