sonar.projectKey=product-api
sonar.projectName=Product API
sonar.projectVersion=1.0
sonar.language=java
sonar.sourceEncoding=UTF-8

# Directories
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Coverage report (from JaCoCo)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml